/* core colors  #ed1b23 vermelho */
:root {
    --primary: rgb(255,0,0);
    --light: #ff6666;
    --secondary: #0cf0af;
    --light-secondary: #67f5cc;
    --dark: #453434;
    --branco: white;
}

* { 
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
}
html {
    font-size: 1rem;
    font-family: 'Varela Round', Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
    color: #eee;
}
img {
    max-width: 100%;
    display: block;
}
header {
    width: 100%;
    height: 100vh;
    background: url('../images/dog-face.jpeg') center no-repeat;
    background-size: cover;
}
.slogan {
    position: absolute;
    top: 30%;
    text-align: center;
    width: 100%;
    font-size: 1.1rem;
    color: rgba(0, 0, 0,.9);
    /* text-shadow: 1px 1px 2px rgba(0,0,0); */
    line-height: 2.3rem;
}
.top-slogan{
    font-size: 2.5rem;
    font-weight: bolder;
}
.container, .nav-container {
    max-width: 100%;
    width: 90%;
    margin: 0 auto;
}

.navbar-fixed {
    position: fixed;
    z-index: 997;
    top: 0;
    width: 100%;
    padding: 0 5%;
    max-width: 100;
    margin: 0 auto;
    justify-content: space-between;
}
.navbar-fixed nav {
    padding-top: 5px;
}
.nav {
    padding-top: 1.5rem;
    text-transform: uppercase;
    font-size: 1rem;
    transition: background 0.5s linear;
}
.nav-color {
    background-color: var(--primary);
    transition: background 0.5s linear;
}
.nav-color  ul li a, .nav-color .brand a{
    color: white;
}
.nav-color ul li:hover a {
    transform: scale(1.1);
}
.brand {
    min-width: 191px;
    padding-top: 1rem;
}
.brand-padd, .ul-padd {
    padding-top: .2rem;
}
.brand, .brand-footer {
    display: flex;
    margin-left: 5px;
    margin-bottom: 5px;
    border-radius: 4px;
    height: 65px;
    transform: translateX(-100rem);
    animation: slideIn .65s forwards;
}
.brand {
    float: left;
}
.brand img, .brand-footer img {
    padding: 6px;
    margin-left: 5px;
    margin-bottom: 5px;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    transform: translateX(-100rem);
    animation: slideIn .65s forwards;
}
.brand-text {
    padding: 6px;
    color: var(--dark);

    padding-top: 1.3rem;
}
.brand-text span {
    font-weight: bolder;
    font-size: .9rem;
}
.menu-toggle {
    position: absolute;
    line-height: 50px;
    top: 1.5rem;
    right: 20px;
    font-size: 34px;
    cursor: pointer;
    display: none;
    color: var(--dark);
    transition: .4s;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    padding-top: 7px;
}
.menu-toggle:hover {
    color: var(--dark);
    transform: scale(1.1);
    background: white;
}
nav ul {
    display: flex;
    float: right;
    padding-top: 1.5rem;
}
nav ul li {
    list-style: none;
}

nav ul li a {
    padding: 1rem 0;
    margin: 0 1.5rem;
    position: relative;
    letter-spacing: 2px;
    color: var(--dark);
    transition: .3s;
}

nav ul li a::before,
nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}
nav ul li a::before {
    top: 0;
    transform-origin: left;
}
nav ul li a::after {
    bottom: 0;
    transform-origin: right;
}
nav ul li a:hover {
    color: var(--dark);
}
nav ul li a:hover::before,
nav ul li a:hover::after {
    transform: scaleX(1);
}
/* SECTIONS */
.sections-style:nth-child(even){
    background: #e6e4e4ab;
}
.sections-style::before {
    content: '';
    display: block;
    border-top: 1px solid rgba(0,0,0,.7);
    width: 100%;
}
#visao {
    padding-bottom: 1rem;
}

/* missão */
.section-title {
    color: var(--dark);
    text-align: center;
    padding: 2rem 2rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.section-title::after {
    content: "";
    display: block;
    width: 8%;
    border: 1px solid var(--secondary);
    margin: 0 auto;
    margin-top: .5rem;
}
.box-missao {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    padding: 2rem;
}
.box-missao img {
    max-height: 18rem;
    align-self: center;
    justify-self: center;
}
.section-text, .section-text-2 {
    line-height: 1.9rem;
    font-size: 1rem;
    text-align: justify;
    padding: 1.5rem 1.5rem 0;
    color: rgb(56, 51, 51);
}
/* doação */
.boxes {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding-bottom: 15px;
}
.card-text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / span 3;
    color:var(--dark);
    align-content: start;
}

.card-text p {
    line-height: 1.9rem;
    font-size: 1.3rem;
    text-align: justify;
    padding: 1rem 0;
    text-transform: uppercase;
}
.card-1 {
    text-align: center;
    text-transform: uppercase;
    color: black;
    border-radius: 8px;
    height: 13rem;
    cursor: pointer;
    transition: 1s;
    padding: 0 1.1rem;
    width: 100%;
}
.card-1 img{
    max-width: 310px;
}
.card-text-2 {
    box-shadow: 0px 10px 12px rgba(0,0,0,.2);
    padding: .5rem;
    margin-left: 15px;
    font-size: 1.1rem;
    background: white;
    color: var(--dark);
    border-radius: 15px;
    transition: .5s;
}
.card-text-2 h3 {
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
}
.card-text-2 p {
    line-height: 1.9rem;
    font-size: 1.1rem;
    text-align: center;
}
.card-link {
    color: var(--dark);
    font-weight: bold;
}

/* CONTATO */
#contact {
    padding-bottom: 1rem;
    text-align: center;
}
.contato-title {
    text-align: center;
    text-transform: uppercase;
}
.sociais {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 27.5rem;
    border-radius: 15px;
    background: rgba(0,0,0,.9);
    /* background: rgb(251,136,136);
    background: linear-gradient(90deg, rgba(251,136,136,1) 0%, rgba(255,88,88,1) 51%, rgba(255,26,26,1) 100%); */
}
/* BOTÕES DE REDES SOCIAIS */
.icones {
    text-align: center;
    margin: .6rem 0;
}
.btn-i {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #f1f1f1; 
    margin: 10px 5px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: blue;
    overflow: hidden;
    position: relative;
}
.btn-i i {
    line-height: 50px;
    font-size: 26px;
    transition: all .2s linear;
}
.btn-i:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
}
.insta {
    color:#dc2743;
}
.btn-i::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    background: blue;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}
.insta::before {
    background: #f09433;  
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}
.btn-i:hover::before {
    animation: aaa 1.1s 1;
    top: -10%;
    left: -10%;

}
.mail {
    line-height: 2.5rem;
    padding-top: .7rem;
    margin-left: 7px;
    color: white;
    text-align: left;
}
.mail i {
    float: left;
    margin-right: .7rem;
    padding-top: .7rem;
}
/* footer */
.footer {
    background: var(--primary);
    color: white;
    padding-top: 1.4rem;
}
.brand-footer {
    width: 15%;
    margin: 0 auto;
    height: 6rem;
    background: white;
    height: 45px;
    width: 140px;
}
.brand-footer img {
    width: 45px;
    height: 45px;
}
.brand-footer p {
    padding: 8px 2px;
    font-size: .7rem;
    color: var(--dark);
}
.copy {
    display: flex;
    margin: 0 auto;
    padding: 1rem;
    justify-content: center;
}
.copy p {
    padding-left: 1rem;
    text-align: center;
}
.copy a {
    transition: .4s;
}
.copy span a:hover {
    color: black;
    font-weight: bolder;
}

/* backgrounds */
#missao::before {
    display: none;
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    background: red;
    transform: rotate(45deg);
    left: -80%;
    top: 90%;
    z-index: -10;
}
/* BOTÕES BODY */
.btn-form {
    opacity: .5;
    position: fixed;
    top: 93%;
    right: 1%;
    transition: .3s;
    background: red;
    height: 65px;
    width: 65px;
    text-align: center;
    border-radius: 4px 4px 0 0;
}
.btn-form i {
    font-size: 50px;
    color: white;
}
.btn-form:hover{
    top: 90%;
    opacity: 1;
}
.btn-home-m {
    display: none;
    opacity: .5;
    position: fixed;
    top: 79%;
    right: 6%;
    transition: .3s;
    background: red;
    height: 45px;
    width: 45px;
    text-align: center;
    border-radius: 4px;
    padding-top: 5px;
}
.btn-home-m i {
    font-size: 35px;
    color: white;
    transition: .3s;
}
.btn-home-m:hover i {
    transform: scale(1.1);
}
.btn-home-m:hover{
    opacity: 1;
}
/* KEYFRAMES */
@keyframes slideIn {
    from {

    }
    to {
        transform: translateX(0);
    }
}
@keyframes aaa {
    0%{
        left: -110%;
        top: 90%;
    }
    50%{
        left: 10%;
        top: -30%;
    }
    100%{
        top: -10%;
        left: -10%;
    }
}

/* MEDIA QUERIES */
@media (max-width: 480px) {
    /* slogan */
    .slogan {
        top: 55%;
        font-size: 1rem;
        color: rgba(255,255,255,1);
        text-shadow: 1px 1px 2px black;
        line-height: 1.7rem;
    }
    .top-slogan {
        font-size: 1.2rem;
    }
    /* HEADER */
    header {
        background: url('../images/gato-bg-1.png') no-repeat;
        background-position: center;
        background-size: cover;
    }
    .brand-text, .menu-toggle {
        color: white;
    }
    .section-title {
        font-size: 1.5rem;
        padding: 1rem 2rem;
    }
    /* MISSÃO */
    .box-missao {
        padding: 0;
    }
    /* COMO AJUDAR */
    
    .boxes p {
        padding: .5rem;
        grid-area: text;
    }
    .card-text {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    .card-text img, .card-text p {
        width: 70%;
        margin: 0 auto;
        padding: 10px;
    }
    .card-text-2 h3 {
        font-size: 1rem;
    }
    .card-text-2 p {
        font-size: .9rem;
    }
    /* CONTATO */
    .sociais {
        display: inline-block;
        width: 17rem;
    }
    .mail i {
        margin-right: .4rem;
    }
    #visao p {
        font-size: 1rem;
    }

}
@media (max-width: 991px){
    /* BOTÕES BODY */
    .btn-home-m {
        display: block;
        right: 1%;
        top: 82%;
    }
    .btn-form {
        width: 45px;
        height: 65px;
    }
    .btn-form i {
        font-size: 35px;
    }
    /* HEADER E NAV */
    #header {
        padding: 0 20px;
    }
    .menu-toggle {
        display: block;
    }
    .navbar {
        margin: 0;
        position: absolute;
        padding-top: 0;
        width: 100%;
        top: 0;
        left: 0;
        transition: .5s;
    }
    .nav {
        /* display: none; */
        position: absolute;
        width: 100%;
        height: 100vh;
        background: var(--primary);
        top: 0px;
        left: -100%;
        transition: .7s;
    }
    .active {
        /* display: block; */
        left: 0;
    }
    .nav ul {
        display: block;
        float: none;
        text-align: center;
    }
    .nav ul li {
        margin-top: 1.5rem;
        padding: 1rem;
        border-bottom: 1px solid white;
        transition: .3s;
    }
    .nav ul li:hover a{
        color: var(--dark);
        transform: scale(1.1);
    }
    .nav ul li a {
        color: white;
        transition: .3s;
    }
    .menu-toggle:hover {
        color: white;
        transform: scale(1.1);
        background: var(--dark);
    }
    /* MISSÃO */
    .box-missao {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
    .box-missao img {
        align-self: start;
        width: 50%;
    }

    /* COMO AJUDAR */
    .card-text p {
        font-size: 1rem;
        padding: .5rem;
    }
    .card-1{
        padding: 1rem .5rem;
        height: 10rem;
    }
    .card-1 img {
        height: 85%;
    }
    
}
@media screen and (max-width: 1250px){
    .box-missao p {
        font-size: 1rem;
        padding: 1rem;
    }
    .card-text p {
        font-size: 1rem;
        padding: 0 1rem;
    }
}